udp://tracker.tamilrockers.hificode.in:1999/announce

udp://tracker.hificode.in:6881/announce

udp://tracker.moeking.hificode.in:7979/announce

udp://opentracker.hificode.in:6969/announce

udp://thepiratebay.hificode.in:2710/announce

udp://hifitechindia.hificode.in:1337/announce

udp://openbittorrent.hificode.in:1333/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.fnix.net:6969/announce
